[program:myNewsApi]
command     =/root/anaconda3/bin/python /root/programmming/git/getNews/myNews.py -p 8884
directory   =/root/programmming/git/getNews
user        =root
startsecs   =3

autostart=true
autorestart=true

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /root/programmming/git/getNews/myNewsApi.log
